<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>base de datos colegio javier</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c1dfe09d-01ab-462e-bff1-7b68755c1c35" name="Representantes" objectType="TABLE" physicalName="Representantes" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9c5ecd3a-38b0-458d-824d-3e17928f967c" autoIncrement="false" autoIncrementSequenceName="Representantes_cedula_seq" defaultValue="" name="cedula_representante" nullable="0" physicalName="cedula_representante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6a451303-2cff-4e6a-a5b0-c12e2fb67ae5" autoIncrement="false" autoIncrementSequenceName="Representantes_nombre_seq" defaultValue="" name="nombre_representante" nullable="0" physicalName="nombre_representante" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a2fb0212-6dcf-483f-8d18-ebda664fbc7c" autoIncrement="false" autoIncrementSequenceName="Representantes_apellido_seq" defaultValue="" name="apellido_representante" nullable="0" physicalName="apellido_representante" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="56e8141c-8eac-42a6-a32c-dfe4803c767d" clustered="false" name="Representantes_pk" physicalName="representantes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="9870383f-9b60-48a2-ad67-edf4bda96ff8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cedula_representante" physicalName="cedula_representante" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="1018fbfc-1ca7-4187-8d89-d0d692875fdb" name="Estudiantes" objectType="TABLE" physicalName="Estudiantes" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="0bbb1130-a858-4183-87ba-668dabf83a65" autoIncrement="false" autoIncrementSequenceName="Estudiantes_cedula_seq" defaultValue="" name="cedula_estudiante" nullable="0" physicalName="cedula_estudiante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="b6328621-576a-4716-8f56-aeef7a76f79b" autoIncrement="false" autoIncrementSequenceName="Estudiantes_nombre_seq" defaultValue="" name="nombre_estudiante" nullable="0" physicalName="nombre_estudiante" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d6223375-8372-4416-9680-829f0a7670ac" autoIncrement="false" autoIncrementSequenceName="Estudiantes_apellido_seq" defaultValue="" name="apellido_estudiante" nullable="0" physicalName="apellido_estudiante" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="edac6fe8-8481-4e3f-bfcc-94a10abca88a" autoIncrement="false" autoIncrementSequenceName="Estudiantes_fecha_de_nacimiento_seq" defaultValue="" name="fecha_nacimiento" nullable="0" physicalName="fecha_nacimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="0faeb749-c981-4162-a01e-9c9d13602b3a" autoIncrement="false" autoIncrementSequenceName="Estudiantes_grado_academico_seq" defaultValue="" name="grado_academico" nullable="0" physicalName="grado_academico" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="40c47b9b-3651-48c7-9f92-97562f9f5fa2" clustered="false" name="Estudiantes_pk" physicalName="estudiantes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="10773a7e-5b9d-441c-81fb-ef9e7a92e513" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="cedula_estudiante" physicalName="cedula_estudiante" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="42d011fa-f3fe-40c2-8c46-acf47a573edd" name="Familias" objectType="TABLE" physicalName="Familias" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="d8c71f76-2ed3-4e78-9d9b-cf2207012271" autoIncrement="false" autoIncrementSequenceName="Representantes_cedula_seq_1" defaultValue="" name="cedula_representante" nullable="0" physicalName="cedula_representante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="ccffda0c-979e-46cf-9ab5-10755351b37b" autoIncrement="false" autoIncrementSequenceName="Estudiantes_cedula_seq_1" defaultValue="" name="cedula_estudiante" nullable="0" physicalName="cedula_estudiante" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="7b094323-5c2d-4c21-925d-5bdcda7efe05" autoIncrement="false" autoIncrementSequenceName="Familias_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="fbf8e695-fb86-43b6-9e7a-be8212b71229" clustered="false" name="Familias_pk" physicalName="familias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="5d9be70d-c98d-46e3-aecd-9042d8038555" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="cedula_representante" physicalName="cedula_representante" />
     <index-column id="IDC21" populated="true" UUID="af46ae98-fe14-4833-8183-ee3dfb3fa894" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="cedula_estudiante" physicalName="cedula_estudiante" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="ed01a550-81a5-4829-803c-afb22b05ad72" name="Grupos" objectType="TABLE" physicalName="Grupos" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="4b13c50e-023b-42c3-baeb-d6d97436c4bc" autoIncrement="false" autoIncrementSequenceName="Grupos_nombre_grupo_seq" defaultValue="" name="nombre_grupo" nullable="0" physicalName="nombre_grupo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="ab389d73-9d86-4a92-aedc-7c156f887e06" autoIncrement="false" autoIncrementSequenceName="Grupos_cantidad_miembros_seq" defaultValue="" name="cantidad_miembros" nullable="0" physicalName="cantidad_miembros" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="c9327cd0-fcca-4717-bd5b-1133bd20256c" clustered="false" name="Grupos_pk" physicalName="Grupos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="43a8387e-4f05-4454-84b2-e395e046ac35" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="nombre_grupo" physicalName="nombre_grupo" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="b0fc2627-0880-491c-9b61-a880554418bb" name="Miembros" objectType="TABLE" physicalName="Miembros" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="8a053007-3079-4d25-923d-bc8eafefa12f" autoIncrement="false" autoIncrementSequenceName="Estudiantes_cedula_seq" defaultValue="" name="cedula_estudiante" nullable="0" physicalName="cedula_estudiante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="623ee8e1-c1a0-43cc-9067-8077f4a36657" autoIncrement="false" autoIncrementSequenceName="Miembros_nombre_grupo_seq" defaultValue="" name="nombre_grupo" nullable="0" physicalName="nombre_grupo" precision="50" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="5f234966-19a4-40b2-ab4a-6b27ad8726b9" clustered="false" name="Miembros_pk" physicalName="Miembros_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="03df9ecb-5c99-4455-b1b7-c614ff26bcf0" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="cedula_estudiante" physicalName="cedula_estudiante" />
     <index-column id="IDC32" populated="true" UUID="6f204185-48e4-4327-9bfc-3ea42d75b08c" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="nombre_grupo" physicalName="nombre_grupo" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="3fd3583a-7f75-49ad-84b5-4ae30a99d9d6" name="Materia" objectType="TABLE" physicalName="Materia" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="1eacfcff-fed2-4db2-bfcc-793f2f53deac" autoIncrement="false" autoIncrementSequenceName="Materia_nombre_materia_seq" defaultValue="" name="nombre_materia" nullable="0" physicalName="nombre_materia" precision="25" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="e59bea70-51dc-4340-a0e2-64822d9e2ef1" autoIncrement="false" autoIncrementSequenceName="Materia_notas_seq" defaultValue="" name="notas" nullable="0" physicalName="notas" precision="2" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="9f56936d-dbe1-487e-a181-e72362f3e7e8" clustered="false" name="Materia_pk" physicalName="Materia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="4b9d5cd4-42f5-4e9e-ab86-327b452ca7d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="nombre_materia" physicalName="nombre_materia" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="dbf3f14a-2530-4642-877e-f31d6d98d84f" name="Profesores" objectType="TABLE" physicalName="Profesores" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="98673b89-6a4a-4be1-a7ee-f41d0baf96bf" autoIncrement="false" autoIncrementSequenceName="Profesores_cedula_profesor_seq" defaultValue="" name="cedula_profesor" nullable="0" physicalName="cedula_profesor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="dbd7101c-deb6-423b-8548-41fedc2410e6" autoIncrement="false" autoIncrementSequenceName="Profesores_nombre_profesor_seq" defaultValue="" name="nombre_profesor" nullable="0" physicalName="nombre_profesor" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="38f35c1e-f909-45a3-8099-4a146df111e1" autoIncrement="false" autoIncrementSequenceName="Profesores_apellido_profesor_seq" defaultValue="" name="apellido_profesor" nullable="0" physicalName="apellido_profesor" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="4e527768-1e1a-4f88-aec9-e497f0ae3689" clustered="false" name="Profesores_pk" physicalName="Profesores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="d505a80c-acfa-4526-9c6b-fb10fc249997" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="cedula_profesor" physicalName="cedula_profesor" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="5a9cb17a-4ea9-4931-8075-45bd9a714bef" name="Curso" objectType="TABLE" physicalName="Curso" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="18e8aea1-9b5d-4ee8-b278-b69a42ecec1f" autoIncrement="false" autoIncrementSequenceName="Curso_grado_academico_seq" defaultValue="" name="grado_academico" nullable="0" physicalName="grado_academico" precision="25" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="bec6249b-f80e-458f-bbaf-af2314e68afc" autoIncrement="false" autoIncrementSequenceName="Curso_seccion_seq" defaultValue="" name="seccion" nullable="0" physicalName="seccion" precision="1" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="dde00c29-183b-48bc-84c2-bdbc936075b4" clustered="false" name="Curso_pk" physicalName="Curso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="16499170-0605-4f8d-9d28-3af1bc08c8a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="grado_academico" physicalName="grado_academico" />
     <index-column id="IDC49" populated="true" UUID="2ef9abe6-e676-411e-9940-a7bc6dd8beb4" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="seccion" physicalName="seccion" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="ee5772f4-de92-479f-9dec-45079f638c7f" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="Representantes_Familias_fk" physicalName="representantes_familias_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="d4cc9773-c02f-46bd-97bc-9c4dbc44b263" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="9f2833e8-a7cc-4c4c-80fe-ec4f5c8df3b5" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="Estudiantes_Familias_fk" physicalName="estudiantes_familias_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="8d450d2a-8e07-4caa-b4d9-6157572e52f4" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="9633484e-63e3-49d9-989e-5f4749bba485" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Estudiantes_miembros_fk" physicalName="Estudiantes_miembros_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="4192b8cd-2ce6-48f2-8295-02421ae12f08" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="f4195821-dde3-42b4-b880-c086f6c51249" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Grupos_miembros_fk" physicalName="Grupos_miembros_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="e05d8ac1-5889-46ab-9736-5c2c7039fd20" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="48" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="617" y="75" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="317" y="68" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="643" y="331" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="646" y="219" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="46" y="204" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="254" y="221" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="280" y="319" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL50" pkConnection="0.46511627906976744" fkConnection="0.5116279069767442" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL52" pkConnection="0.31313131313131315" fkConnection="0.543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL54" pkConnection="0.7011494252873564" fkConnection="0.4919786096256685" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.5027624309392266" fkConnection="0.48663101604278075" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
